<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/static/css/global.css">
    <script src="/static/js/global.js"></script>
    <title>Half-Doom... we're working on it.</title>
  </head>
  <body onload="start();">
    <center>
      <div style="height:400px;">
        <br><br><br>
        <font size="6" color="white">Half-Doom</font><br>
        <font size="4" color="white">Coming soon lol</font><br>
      </div>
      <font color="white" size="2">
        <a href="#"><font color="red">Games / Software</font></a> | <a href="#"><font color="red">Store</font></a> | <a href="#"><font color="red">Clans</font></a> | <a href="#"><font color="red">Site Map</font></a>
        <br><br>
        &copy; 2021 Siesmonic Software, Inc. All Rights Reserved<br>
        Wanna be nice or complain to us? <a href="#"><font color="red">Email us</font></a><br>
        Web page maintained on GitHub<br><br>
        Date/time last updated: <b><font color="gold" id="datetimelu">5-5-2021 18:24:25 CST</font></b><br>
        Current date/time: <b><font color="gold" id="datetimecurrent">{date}</font></b><br>
      </font>
    </center>
  </body>
</html>
